<div style="line-height: 1.5em;">
	<b>Dear Parent,</b> <br>
	<div style="margin: 10px 0px 15px; padding-bottom: 10px">
		Your kid <b>{{studentName}}</b> has successfully completed the
		scheduled learning session with teacher {{teacherFullName}}. We hope <b>{{studentName}}</b>
		had a fun-filled learning with the live online tutor and must have
		felt the difference of 1-to-1 tuition.
	</div>
	<div style="margin: 10px 0px 15px;">
		Here is the detailed report on the session from the teacher <b>{{teacherName}}</b>
	</div>
	<div
		style="margin: 10px 0px 25px; text-align: left; line-height: 1.3em; font-size: 13px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td style="border: 1px solid #ccc;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0"
							style="text-align: left;">
							<tr>
								<th
									style="width: 33%; padding: 7px 10px; border-right: 1px solid #ccc; height: 45px;"
									scope="row">What was covered in this Session?</th>
								<td style="padding: 7px 10px; color: #666">{{{feedbackSessionCoverage}}}</td>
							</tr>
							<tr>
								<th
									style="width: 33%; padding: 7px 10px; border-top: 1px solid #ccc; border-right: 1px solid #ccc; height: 45px;"
									scope="row">How did the student perform?</th>
								<td
									style="padding: 7px 10px; color: #666; border-top: 1px solid #ccc;">{{{feedbackStudentPerformance}}}</td>
							</tr>
							<tr>
								<th
									style="width: 33%; padding: 7px 10px; border-top: 1px solid #ccc; border-right: 1px solid #ccc; height: 45px;"
									scope="row">Any homework or assignments?</th>
								<td
									style="padding: 7px 10px; color: #666; border-top: 1px solid #ccc;">{{{feedbackHomeWork}}}</td>
							</tr>
							<tr>
								<th
									style="width: 33%; padding: 7px 10px; border-top: 1px solid #ccc; border-right: 1px solid #ccc; height: 45px;"
									scope="row">What is the plan for the next Session?</th>
								<td
									style="padding: 7px 10px; color: #666; border-top: 1px solid #ccc;">{{{feedbackNextSessionPlan}}}</td>
							</tr>
							<tr>
								<th
									style="width: 33%; padding: 7px 10px; border-top: 1px solid #ccc; border-right: 1px solid #ccc; height: 45px;"
									scope="row">Remarks</th>
								<td
									style="padding: 7px 10px; color: #666; border-top: 1px solid #ccc;">{{{feedbackOptionalMessage}}}</td>
							</tr>
						</table>
				</td>
				</tr>
			</tbody>
		</table>

	</div>

	<div style="margin: 10px 0px 15px;">V are here for you, let us
		know if you need anything else. You can catch us on {{displayMobileNumber}} or
		email us at {{displayEmailId}}.</div>

	<div style="margin: 15px 0px 15px">Happy Knowledge Sharing!</div>
	<div style="margin: 20px 0px 0px">Academically Yours,</div>
	<div style="margin: 5px 0px 40px">V</div>
</div>
